*{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}

body{
    background-color: #EFEFEF ;
}

tr:hover{
    background-color: rgb(240, 240, 240);
}
tr:active{
    background-color: rgb(117, 117, 117);
    color: white;
}

.admin-list{
    padding: 1em;
    background-color: rgb(73, 73, 73);
    display: flex;
    flex-direction: column;
    width: 20%;
}

.admin-panel{
    background-color: rgb(73, 73, 73);
    display: flex;
    flex-direction: row;
    width: 100%;
}

.admin-content{
    padding: 1em;
    display: flex;
    background-color: rgb(230, 230, 230);
    flex-direction: column;
    width: 80%;
}



.user-email-nav{
    color: white;
    text-decoration: none;
    display: flex;
    border-radius: 2rem;
    height: 2.4em;
    padding: 0.2em;
}

.user-email-nav:hover{
    color: white;
    text-decoration: none;
    background-color: rgb(136, 136, 136);
}

.user-email-nav:active{
    color: white;
    text-decoration: none;
    background-color: rgb(99, 99, 99);
}

.user-email-nav-first-s{
    margin-right: 1em;
    padding: 0.1em 0 0 0.65em;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 2rem;
    color: black;
    width: 2em;
    height: 2em;
}

.user-email-nav-full{
    padding: 0.15em 1em 0 0;
}

.client-form{
    padding: 1em;
    margin-top: 2em;
    width: 40%;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 1em;
}
.user-info-spiner{
    width: 10rem;
    height: 10rem;
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 10rem;
}

.account{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 30% 30% 36%;
    grid-template-rows: 30% 30% 30% 30% 30%;
    grid-row-gap: 2%;
    grid-column-gap: 2%;
}

.user-info{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 2em;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 0.7em;
    box-shadow: 0.1rem 0.1rem rgb(99, 99, 99), -0.5em 0 .4em rgb(233, 233, 233);
}

.user-info-row {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 100%;
    justify-content: space-between;
    align-items:center;
    margin: 0.2rem 0 0.2rem 0;
    border-bottom: 1px solid black;
    border-radius: 0.2rem;

}

.user-info-row:hover {
    margin: 0.2rem 0 0.2rem 0;
    border-bottom: 1px solid black;
    background-color: rgb(223, 223, 223);
}

.user-account-discount{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 0.7em;
    box-shadow: 0.1rem 0.1rem rgb(99, 99, 99), -0.5em 0 .4em rgb(233, 233, 233);

}


.user-account-car{
    text-align: center;
    grid-column:2/4;
    grid-row: 2/5;
    background-color: rgb(255, 255, 255);
    padding: 1rem 2rem 2rem 1rem;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 0.7em;
    box-shadow: 0.1rem 0.1rem rgb(99, 99, 99), -0.5em 0 .4em rgb(233, 233, 233);
}

.edit-ico{
    min-height: 1.5rem;
    vertical-align: middle;
    line-height: 1.5rem;
}

.button-password-exit{
    display: flex;
    justify-content: space-between;
    height: min-content;
}